version: '3'
services:
  front:
    image: registry.gitlab.com/barifaga/meteo/meteofront:2.1
    ports:
      - "8080:80"
    depends_on:
      - back

  back:
    image: registry.gitlab.com/barifaga/meteo/meteoback:2.1
    ports:
      - "8001:80"